[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Это и есть настройка для Old Bootloader (57600)
upload_speed = 57600

; Укажите порт, если автоопределение не сработает
;upload_port = COM4

; Настройка монитора порта (чтобы не было иероглифов)
monitor_speed = 9600